#
# Splunk app configuration file
#

[install]
is_configured = 0

[ui]
is_visible = 1
label = Wet's Magic Show

[launcher]
author = William E Triest III
description = Magic tricks in Splunk
version = 1.0.0

